<!doctype html>
<html lang="en" ng-app="myApp">
<head>
	<meta charset="utf-8">
	<title>My AngularJS App</title>
	<link rel="stylesheet" href="css/bootstrap.css"/>
	<link rel="stylesheet" href="css/app.css"/>
<style>
body{background:#f7f7f7
/*
url(img/FE-coding-test.jpg)
*/
;
}
.panels a, .content{border-style:solid;border-color:#aaa;border-width:1px;}
.panels{min-width:138px;position:relative;z-index:10;display:inline-block;margin:1em -11px 1em 0.2em;padding:0;float:left;}
.panels a{text-decoration:none !important;color:inherit !important;display:block;list-style:none inside none;font-weight:bold;white-space:pre;padding:0.2em 0.5em 0.2em 0.5em;margin:-1px 0 0 0.4em;background:#f0f0f0;}
.panels a:first-child{border-width:1px;}
.panels a:hover{background:white;}
.panels .active{margin-left:0;border-right-color:white;}
.content, .active{background:white !important;}
.taskbar{text-transform:capitalize;}
.content{margin:0 0 1em 10px;border-radius:4px;z-index:1;display:inline-block;position:relative;opacity:0.8;min-height:200px;max-width:650px;min-width:300px;width:80%;overflow:visible;padding:1em 0.5em;}
.content:hover{opacity:1;}
.taskbar{position:fixed;top:11px;left:523px;z-index:111;}
.taskbar a{color:#333 !important;text-decoration:none !important;display:inline-block;white-space:pre;padding:0 0.5em 0 0.5em;margin:0 0.2em 0 0;}
.ico{background-image:url(img/FEicons.png);display:inline-block;width:13px;height:16px;margin-bottom:-3px;}
.improvement .ico{background-position:top right;}
.taskbar .other{padding-right:2em;display:inline-block;position:relative;}
.other b{display:inline-block;border:4px solid transparent;border-top-color:#333;width:0;height:0;}
h1{font-size:22px;line-height:2em;margin:0.6em 0.2em 0 0.3em;padding:0;text-indent:2.7em;position:relative;}
h1 img{position:absolute;left:0;top:0;}
.other span{display:none;position:absolute;top:100%;}
.expando span{display:block;}
</style>
</head>
<body ng-controller="Panels.Ctrl">
	<h1><img src="img/FEbird.jpg"> Design</h1>
	<div class="taskbar">Create: 
		<a href="#/task"><b class="ico"></b> task</a>
		<a href="#/improvement" class="improvement"><b class="ico"></b> improvement</a>
		<a href="#/other" class="other" ng-click="Panels.other">other <b></b><span>other items<br>more options</span></a>
	</div>
		<nav class="panels">
			<a ng-repeat="panel in panels" href="#{{panel.path}}">{{panel.label}}</a>
		</nav>
	<div class="content">
		<div ng-view> </div>
	</div>

	<script src="lib/jquery-1.8.3.min.js"></script>
	<script src="lib/angular/angular.js"></script>
	<script src="js/app.js"></script>
	<script src="js/services.js"></script>
	<script src="js/controllers.js"></script>
	<script src="js/filters.js"></script>
	<script src="js/directives.js"></script>
</body>
</html>
